PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX persoon: <https://data.vlaanderen.be/ns/persoon#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX person: <http://www.w3.org/ns/person#>
PREFIX session: <http://mu.semte.ch/vocabularies/session/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX ere: <http://data.lblod.info/vocabularies/erediensten/>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX org: <http://www.w3.org/ns/org>
PREFIX generiek: <https://data.vlaanderen.be/ns/generiek#>


DELETE {
  GRAPH <http://mu.semte.ch/graphs/organisatieportaal> {
    ?governingBody ?p ?o.
  }
}
INSERT {
  GRAPH <http://mu.semte.ch/graphs/worship-service> {
    ?governingBody ?p ?o.
  }
}

WHERE {
  GRAPH <http://mu.semte.ch/graphs/organisatieportaal> {
    ?governingBody <http://data.lblod.info/vocabularies/leidinggevenden/heeftBestuursfunctie> ?post; ?p ?o.

    filter exists {
      GRAPH <http://mu.semte.ch/graphs/worship-service> {
        ?mandatories <http://www.w3.org/ns/org#holds> ?post.
    
      }
    }
  }

}

;

DELETE {
  GRAPH <http://mu.semte.ch/graphs/organisatieportaal> {
    ?specialization ?specializationP ?specializationO.
  }
}
INSERT {
  GRAPH <http://mu.semte.ch/graphs/worship-service> {
    ?specialization ?specializationP ?specializationO.
  }
}

WHERE {
  GRAPH <http://mu.semte.ch/graphs/organisatieportaal> {
      ?specialization ?specializationP ?specializationO.

    filter exists {
      GRAPH <http://mu.semte.ch/graphs/worship-service> {
      ?governingBody generiek:isTijdspecialisatieVan ?specialization.
      }
    }
  }

}

;

DELETE {
  GRAPH <http://mu.semte.ch/graphs/organisatieportaal> {
    ?bestuur ?bestuurP ?bestuurO.
  }
}
INSERT {
  GRAPH <http://mu.semte.ch/graphs/worship-service> {
    ?bestuur ?bestuurP ?bestuurO.
  }
}

WHERE {
  GRAPH <http://mu.semte.ch/graphs/organisatieportaal> {
       ?bestuur ?bestuurP ?bestuurO.
    filter exists {
      GRAPH <http://mu.semte.ch/graphs/worship-service> {
    
       ?specialization besluit:bestuurt ?bestuur.
      }
    }
  }

}
