DELETE {
  GRAPH <http://mu.semte.ch/graphs/worship-service> {
    ?s <http://www.w3.org/ns/locn#adminUnitL2> ?province ;
      <https://data.vlaanderen.be/ns/adres#adresIsGelegenIn> ?werkingsgebied .
  }
} WHERE {
  GRAPH <http://mu.semte.ch/graphs/worship-service> {
    VALUES ?postCode {
      "1070"
      "1000"
      "1020"
      "1120"
      "1130"
      "1050"
      "1040"
      "1140"
      "1083"
      "1090"
      "1081"
      "1160"
      "1030"
      "1082"
      "1060"
      "1080"
      "1210"
      "1200"
      "1150"
      "1180"
      "1190"
      "1170"
    }

    ?s a <http://www.w3.org/ns/locn#Address> ;
      <http://www.w3.org/ns/locn#postCode> ?postCode ;
      <http://www.w3.org/ns/locn#adminUnitL2> ?province ;
      <https://data.vlaanderen.be/ns/adres#adresIsGelegenIn> ?werkingsgebied .
  }
}
