PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>

DELETE {
  GRAPH <http://mu.semte.ch/graphs/public> { ?code ?p ?o . }
}
WHERE {
  VALUES ?code {
    <http://data.vlaanderen.be/id/concept/GeregistreerdeOrganisatieClassificatieCode/3e5c8e30-95a7-47b0-b0a4-210d5bd440a7>
    <http://data.vlaanderen.be/id/concept/GeregistreerdeOrganisatieClassificatieCode/b9ed22af-3661-4c3e-b07f-b641d80ebf61>
  }
  GRAPH <http://mu.semte.ch/graphs/public> { ?code ?p ?o . }
}

;

DELETE {
  GRAPH <http://mu.semte.ch/graphs/public> { ?code ?p ?o . }
}
WHERE {
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?code a ext:OrganizationClassificationCode ;
      skos:prefLabel ?label .
    FILTER(REGEX(STR(?label), "^Energieholding", "i"))
    ?code ?p ?o .
  }
}
