PREFIX org: <http://www.w3.org/ns/org#>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>

DELETE {
  GRAPH ?g { ?org org:classification ?legacy . }
}
INSERT {
  GRAPH ?g { ?org org:classification <http://data.vlaanderen.be/id/concept/GeregistreerdeOrganisatieClassificatieCode/7a199d27-31c3-44bb-a58f-b3a64673a8b6> . }
}
WHERE {
  BIND(<http://mu.semte.ch/graphs/administrative-unit> AS ?g)
  VALUES ?legacy {
    <http://data.vlaanderen.be/id/concept/GeregistreerdeOrganisatieClassificatieCode/3e5c8e30-95a7-47b0-b0a4-210d5bd440a7>
    <http://data.vlaanderen.be/id/concept/GeregistreerdeOrganisatieClassificatieCode/b9ed22af-3661-4c3e-b07f-b641d80ebf61>
  }
  GRAPH ?g { ?org org:classification ?legacy . }
}

;

DELETE {
  GRAPH ?g { ?org org:classification ?legacy . }
}
INSERT {
  GRAPH ?g { ?org org:classification <http://data.vlaanderen.be/id/concept/GeregistreerdeOrganisatieClassificatieCode/7a199d27-31c3-44bb-a58f-b3a64673a8b6> . }
}
WHERE {
  BIND(<http://mu.semte.ch/graphs/administrative-unit> AS ?g)
  GRAPH <http://mu.semte.ch/graphs/public> {
    ?legacy a ext:OrganizationClassificationCode ;
      skos:prefLabel ?label .
    FILTER(REGEX(STR(?label), "^Energieholding", "i"))
  }
  GRAPH ?g { ?org org:classification ?legacy . }
}
