

PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>


INSERT DATA {
    graph <http://mu.semte.ch/graphs/organisatieportaal> {
             <http://lblod.data.gift/concepts/7d8e0c15-7726-4196-9416-6dc40ed858bb> a <http://lblod.data.gift/vocabularies/organisatie/EredienstBeroepen>;
                                                                               mu:uuid "7d8e0c15-7726-4196-9416-6dc40ed858bb";
                                                                               skos:prefLabel "Waarnemende Imam";
                                                                               <http://www.w3.org/2004/02/skos/core#inScheme> <http://lblod.data.gift/concept-schemes/0637cccd657df25049af6c4580c6b2be>;
                                                                               <http://www.w3.org/2004/02/skos/core#topConceptOf> <http://lblod.data.gift/concept-schemes/0637cccd657df25049af6c4580c6b2be>.
   }
}

;

INSERT {
  GRAPH ?g {
    ?bestuurseenheid ere:wordtBediendDoor ?newMinisterPosition .

    ?newMinisterPosition a org:Post , ere:PositieBedienaar ;
      mu:uuid ?uuidNewMinisterPosition ;
      ere:functie ?functie .
  }
}
WHERE {
  GRAPH ?g {
    ?bestuurseenheid a ere:BestuurVanDeEredienst ;
      ere:typeEredienst <http://lblod.data.gift/concepts/9d8bd472a00bf0a5c7b7186606365a52> .

    VALUES ?functie {
      <http://lblod.data.gift/concepts/7d8e0c15-7726-4196-9416-6dc40ed858bb> # waarnemende imam
    }

    FILTER NOT EXISTS {
      ?bestuurseenheid ere:wordtBediendDoor ?ministerPosition .
      ?ministerPosition ere:functie ?functie .
    }

    BIND(MD5(CONCAT(?bestuurseenheid, ?functie)) as ?uuidNewMinisterPosition)
    BIND(IRI(CONCAT("http://data.lblod.info/id/positiesBedienaar/", ?uuidNewMinisterPosition)) AS ?newMinisterPosition)
  }
}
