PREFIX : <#>
PREFIX adms: <http://www.w3.org/ns/adms#>
PREFIX adres: <https://data.vlaanderen.be/ns/adres#>
PREFIX besluit: <http://data.vlaanderen.be/ns/besluit#>
PREFIX crypto: <http://www.w3.org/2000/10/swap/crypto#>
PREFIX e: <http://eulersharp.sourceforge.net/2003/03swap/log-rules#>
PREFIX ex: <http://example.org/test#>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX func: <http://www.w3.org/2007/rif-builtin-function#>
PREFIX generiek: <https://data.vlaanderen.be/ns/generiek#>
PREFIX log: <http://www.w3.org/2000/10/swap/log#>
PREFIX mandaat: <http://data.vlaanderen.be/ns/mandaat#>
PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX org: <http://www.w3.org/ns/org#>
PREFIX persoon: <https://data.vlaanderen.be/ns/persoon#>
PREFIX skos:<http://www.w3.org/2004/02/skos/core#>
PREFIX string: <http://www.w3.org/2000/10/swap/string#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>



# Rijksregisternummer
# Extend identifiers to match OP's model
# <http://example.org/tst#subject> skos:notation "00010100105".
{
  ?identifier
    generiek:gestructureerdeIdentificator ?structuredIdentifier ;
    skos:notation "Rijksregisternummer" .

  ?structuredIdentifier a generiek:GestructureerdeIdentificator ;
    mu:uuid ?uuid ;
    generiek:lokaleIdentificator ?notation
} => {
  ?identifier
    generiek:gestructureerdeIdentificator ?structuredIdentifier ;
    skos:notation "Rijksregisternummer" .

  ?structuredIdentifier a generiek:GestructureerdeIdentificator ;
    mu:uuid ?uuid ;
    generiek:lokaleIdentificator ?notation
}.

# identifier property in the export is only used for RRN.
{
  ?s persoon:registratie ?o
} => {
  ?s persoon:registratie ?o
}.

# Nationality
{
  ?s persoon:heeftNationaliteit ?o
} => {
  ?s persoon:heeftNationaliteit ?o
}.


# Birth and related  attributes
{
  ?s a persoon:Geboorte;
    ?p ?o.
} => {
  ?s a persoon:Geboorte;
    ?p ?o.
}.

{
  ?s persoon:heeftGeboorte ?o
} => {
  ?s persoon:heeftGeboorte ?o
}.

{
  ?s persoon:datum ?o
} => {
  ?s persoon:datum ?o
}.

# Gender
{
  ?s persoon:geslacht ?o
} => {
  ?s persoon:geslacht ?o
}.