
# OP-1520


prefix org: <http://www.w3.org/ns/org#>
prefix ere: <http://data.lblod.info/vocabularies/erediensten/>
prefix skos: <http://www.w3.org/2004/02/skos/core#>

delete where {

graph <http://mu.semte.ch/graphs/organisatieportaal>  {

?involvement a ere:BetrokkenLokaleBesturen;
               org:organization ?worshipService;
               ere:typebetrokkenheid ?typebetrokkenheid.

?betrokkenBestuur  ere:betrokkenBestuur ?involvement.
?involvement ?p ?o.

filter (?typebetrokkenheid = <http://lblod.data.gift/concepts/86fcbbbff764f1cba4c7e10dbbae578e> && ?worshipService = <http://data.lblod.info/id/besturenVanDeEredienst/1f3b446da13c8ebd75ee52ac7746c53a>)
}
} 


