PREFIX mu: <http://mu.semte.ch/vocabularies/core/>
PREFIX ext: <http://mu.semte.ch/vocabularies/ext/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX prov: <http://www.w3.org/ns/prov#>

DELETE {
    GRAPH ?g {
      ?aalter rdfs:label ?label .
    }
} INSERT {
    GRAPH ?g {
      ?aalter rdfs:label "Aalter (voor fusie)" .
    }
} WHERE {
  GRAPH ?g {
    ?aalter a prov:Location ;
            rdfs:label ?label .

    VALUES ?aalter {
      <http://data.lblod.info/id/werkingsgebieden/7a7daa48e9e6449358cf96be6c7b30466648d31236e56b8958fae7d53e2308b8>
    }
  }
}

;

DELETE {
    GRAPH ?g {
      ?deinze rdfs:label ?label .
    }
} INSERT {
    GRAPH ?g {
      ?deinze rdfs:label "Deinze (voor fusie)" .
    }
} WHERE {
  GRAPH ?g {
    ?deinze a prov:Location ;
            rdfs:label ?label .

    VALUES ?deinze {
      <http://data.lblod.info/id/werkingsgebieden/a567b3fdb462a8513ffeeff0188317003c5bbb7debb8f1ea9245b83e1d43b437>
    }
  }
}